<!DOCTYPE html><Le15/08/2022>
<html>
<head>
<title>POLY-REALISATION</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<div id="box a" style="width:100%; height:70px; background-color: springgreen;
        position:absolute;top:0px;left:0px;">
	
    <h1><strong>POLY-REALISATION.COM</strong></h1>
	<h6><img alt="html image" src="F:/Appli HTML/Nouveau Web/Microscope.JPG" width="60" height="50"/></h6>
	<p1>Contact:</p1>
	<p2><a href="mailto:@serveur.fr">mailto.@serveur.frContactezmoi</a></p2>
	<p3>© copyright- 2021-2022</p3>
    <p4>Mentions légales</p4>
	<p5>®Roland ROCHE</p5>
<style>
    box a{    
	    font-family: calibri;
        font-size: 30px;		    	            
	    }
	h1{
	    font-family: calibri;
        font-size: 25px;
	    position:absolute;
        top:10px;
        left:30px;
        color:blue;	
	    }
    h6{
	    position:absolute;
        top:-10px;
        left:1480px;
		}
    p1{
        font-family: calibri;
        font-size: 10px;
	    position:absolute;
        top:15px;
        left:1200px;
        color:black;	
        }
    p2{
        font-family: calibri;
        font-size: 10px;
	    position:absolute;
        top:35px;
        left:1200px;
        color:black;
        }
    p3{
        font-family: calibri;
        font-size: 10px;
	    position:absolute;
        top:15px;
        left:800px;
        color:black;
        }
    p4{
        font-family: calibri;
        font-size: 10px;
	    position:absolute;
        top:35px;
        left:800px;
        color:black;
        }
    p5{
        font-family: calibri;
        font-size: 10px;
	    position:absolute;
        top:15px;
        left:1000px;
        color:black;
        }		
	</style>
</div> 
<div id="box b" style="width:100%; height:60px; background-color: paleturquoise;
        position:absolute;top:70px;left:0px;"> 
	<h8><strong>R</strong></h8>
	<h9><strong>D</strong></h9>
	<h10><strong>e</strong></h10>
	<h11><strong>v</strong></h11>
	<h12><strong>R</strong></h12>
    <style>	 		
	h8{
	    font-family: calibri;
        font-size: 40px;
	    position:absolute;
        top:5px;
        left:1418px;
		color:red;	
		}
	h9{
	    font-family: calibri;
        font-size: 40px;
	    position:absolute;
        top:5px;
        left:1440px;
		color:pink;	
		}
	h10{
	    font-family: calibri;
        font-size: 40px;
	    position:absolute;
        top:5px;
        left:1464px;
		color:pink;	
		}
	h11{
	    font-family: calibri;
        font-size: 40px;
	    position:absolute;
        top:5px;
        left:1482px;
		color:pink;	
		}
	h12{
	    font-family: calibri;
        font-size: 40px;
	    position:absolute;
        top:5px;
        left:1500px;
		color:blue;	
		}
    </style>   		 
    <h18><input type="button" onclick="window.location.href = 
    'file:///F:/Appli%20HTML/Poly-realisation/Polyrealisation-Accueil.html'"value="Accueil PR"/></h18>    	    
     <style>
    h18 input{
        font-family: calibri;
        font-size: 20px;
	    font-weight:bold;
        position:absolute;
	    background-color:paleturquoise;
        top:0px;
        left:0px;
	    width:150px;
	    height:60px;	
	    color:blue;	    
      }	
	 </style>
    <h19><input type="button" onclick="window.location.href = 
    'file:///F:/Appli%20HTML/Nouveau%20Web/March%C3%A9%20Mondial.html'"value="Marché Mondial"/></h19>	
     <style>    
	h19 input{
        font-family: calibri;
        font-size: 20px;
	    font-weight:bold;
        position:absolute;
	    background-color:paleturquoise;
        top:0px;
        left:150px;
	    width:150px;
	    height:60px;	
	    color:blue;	    
      }	
	 </style>
    <h20><input type="button" onclick="window.location.href = 
    'file:///F:/Appli%20HTML/Nouveau%20Web/Projet.html'"value="Projet"/></h20>		
     <style>    
	h20 input{
        font-family: calibri;
        font-size: 25px;
	    font-weight:bold;
        position:absolute;
	    background-color:paleturquoise;
        top:0px;
        left:300px;
	    width:150px;
	    height:60px;	
	    color:blue;	    
      }		
	 </style>
    <h21><input type="button" onclick="window.location.href = 
    'file:///F:/Appli%20HTML/Nouveau%20Web/Partenariat.html'"value="Partenariat"/></h21>		
     <style>    
	h21 input{
        font-family: calibri;
        font-size: 25px;
	    font-weight:bold;
        position:absolute;
	    background-color:paleturquoise;
        top:0px;
        left:450px;
	    width:150px;
	    height:60px;	
	    color:blue;	    
      }		
	 </style>
    <h22><input type="button" onclick="window.location.href = 
    'file:///F:/Appli%20HTML/Nouveau%20Web/Copyright.html'"value="© copyright-2021-2023"/></h22>    	 
     <style>    
	h22 input{
        font-family: calibri;
        font-size: 14px;
	    font-weight:bold;
        position:absolute;
	    background-color:paleturquoise;
        top:0px;
        left:600px;
	    width:150px;
	    height:60px;	
	    color:blue;	    
      }		
	 </style>
    <h23><input type="button" onclick="window.location.href = 
    'file:///F:/Appli%20HTML/Nouveau%20Web/Mentions%20l%C3%A9gales.html'"value="Mention légales"/></h23>		
     <style>    
	h23 input{
        font-family: calibri;
        font-size: 20px;
	    font-weight:bold;
        position:absolute;
	    background-color:paleturquoise;
        top:0px;
        left:750px;
	    width:150px;
	    height:60px;	
	    color:blue;	    
      }		
	 </style>
    <h24><input type="button" onclick="window.location.href = 
    'file:///F:/Appli%20HTML/Nouveau%20Web/Roland%20Roche.html'"value="® Roland Roche"/></h24>    
     <style>    
	h24 input{
        font-family: calibri;
        font-size: 20px;
	    font-weight:bold;
        position:absolute;
	    background-color:paleturquoise;
        top:0px;
        left:900px;
	    width:150px;
	    height:60px;	
	    color:blue;	    
      }		
	 </style>
    <h25><input type="button" onclick="window.location.href = 
    'file:///F:/Appli%20HTML/Nouveau%20Web/Contacts.html'"value="Contact"/></h25>		
     <style>    
	h25 input{
        font-family: calibri;
        font-size: 25px;
	    font-weight:bold;
        position:absolute;
	    background-color:paleturquoise;
        top:0px;
        left:1050px;
	    width:150px;
	    height:60px;	
	    color:blue;	    
      }		
	 </style>
    <h26><input type="button" onclick="window.location.href = 
    'file:///F:/Appli%20HTML/Nouveau%20Web/Profil.html'"value="Profil"/></h26>		
     <style>    
	h26 input{
        font-family: calibri;
        font-size: 25px;
	    font-weight:bold;
        position:absolute;
	    background-color:paleturquoise;
        top:0px;
        left:1200px;
	    width:150px;
	    height:60px;	
	    color:blue;	    
      }      
	 </style>
</div>
<div id="box c" style="width:300px; height:630px; background-color: lavender;
        position:absolute;top:130px;left:0px;">
	<h7><img alt="html image" src="F:/Appli HTML/Nouveau Web/MontreH.png" width="200" height="180"/></h7>
	<h2><img alt="html image" src="F:/Appli HTML/Nouveau Web/CP-R.png" width="200" height="180"/></h2>
	<h30><img alt="html image" src="F:/Appli HTML/Nouveau Web/éclatée.png" width="200" height="180"/></h30>
	<p7>Coupe-Ongles</p7>
	<p11>Vue-Eclatée</p11>
    <style>
	h7{
	    position:absolute;
        margin-top:15px;
        margin-left:50px;	
	   }
    h2{
	    position:absolute;
        margin-top:220px;
        margin-left:50px;	
	   }
    h30{
	    position:absolute;
        margin-top:430px;
        margin-left:50px;	
	   }
    p7{
        font-family: calibri;
        font-size: 20px;
	    position:absolute;
        top:370px;
        left:60px;
        color:black;	
        }
    p11{
        font-family: calibri;
        font-size: 20px;
	    position:absolute;
        top:590px;
        left:60px;
        color:black;	
        }		
	</style>
</div>
<div id="box d" style="width:300px; height:630px; background-color: lavender;
        position:absolute;top:130px;left:1283px;">
    <h4><img alt="html image" src="F:/Appli HTML/Nouveau Web/Saint-Etienne.png" width="200" height="180"/></h4>	
	<h3><img alt="html image" src="F:/Appli HTML/Nouveau Web/CP-Vert.png" width="200" height="180"/></h3>
	<h31><img alt="html image" src="F:/Appli HTML/Nouveau Web/Montre-or.png" width="200" height="180"/></h31>
	<p6>Saint-Etienne</p6>
	<p8>Coupe-Ongles</p8>
    <p10>Montre-Or</p10>	
    <style>
	h3{
	    position:absolute;
        margin-top:240px;
        margin-left:50px;	
	   }
	h31{
	    position:absolute;
        margin-top:430px;
        margin-left:50px;	
	   }
	h4{
	    position:absolute;
        margin-top:15px;
        margin-left:50px;	
	   }
    p6{
        font-family: calibri;
        font-size: 20px;
	    position:absolute;
        top:200px;
        left:90px;
        color:black;	
        }
    p8{
        font-family: calibri;
        font-size: 20px;
	    position:absolute;
        top:380px;
        left:70px;
        color:black;	
        } 
    p10{
        font-family: calibri;
        font-size: 20px;
	    position:absolute;
        top:585px;
        left:70px;
        color:black;	
        } 		
	</style>		
</div>
<div id="box e" style="width:983px; height:630px; background-color: lightcyan;
        position:absolute;top:130px;left:300px;">
	<p9>Projet réalisé par une équipe de techniciens.<BR />
	Entièrement conçut et réalisé à Saint-Etienne.<BR />
	Les composants du projet ainsi que les composants <BR />
	des outillages néccessaires ont étés élaborés <BR />
	avec un logiciel 3D FreeCAD</p9>
	<h8><img alt="html image" src="F:/Appli HTML/Nouveau Web/ordinateur.jpg" width="130" height="100"/></h8>
	<style>
     p9{
        font-family: calibri;
        font-size: 20px;
	    position:absolute;
        top:20px;
        left:200px;
        color:blue;	
        }
	h8{        
	    position:absolute;
        top:450px;
        left:30px;        	
        }
    </style>		    	
</div>
</html>