<!DOCTYPE html><Le15/08/2022>
<html>
<head>
<title>POLY-REALISATION</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<div id="box a" style="width:100%; height:70px; background-color: springgreen;
        position:absolute;top:0px;left:0px;">
		<h18><input type="button" onclick="window.location.href = 
    'file:///F:/Appli%20HTML/Nouveau%20Web/Poly-realisation.html'"value="Accueil PR"/></h18>    	    
     <style>
    h18 input{
        font-family: calibri;
        font-size: 20px;
	    font-weight:bold;
        position:absolute;
	    background-color:paleturquoise;
        top:5px;
        left:0px;
	    width:150px;
	    height:60px;	
	    color:blue;	    
      }	
	 </style>
		<h1><strong>Projet</strong></h1>
		<h6><img alt="html image" src="F:/Appli HTML/Nouveau Web/Microscope.JPG" width="60" height="50"/></h6>
	<style>
    h1{
        font-family: arial;
        font-size: 30px;
	    position:absolute;
        top:0px;
        left:640px;
        color:blue;	
        }
	h6{
	    position:absolute;
        top:-10px;
        left:1480px;
		}
	</style>		
</div>
<div id="box c" style="width:300px; height:690px; background-color: lavender;
        position:absolute;top:70px;left:0px;">
		<h8><img alt="html image" src="F:/Appli HTML/Nouveau Web/ordinateur.jpg" width="130" height="100"/></h8>
	<style>
		h8{        
	    position:absolute;
        top:450px;
        left:30px;        	
        }
		</style>
</div>
<div id="box b" style="width:983px; height:690px; background-color: lightcyan;
        position:absolute;top:70px;left:300px;">
		<body>
        <object data="Projet.pdf" type="application/pdf" width="983" height="690">
        <p>Télécharger : <a href="Projet.pdf">Projet.pdf </a></p>
        </object>
        </body>	             									
    <style>
	 p{
        font-family: arial;
        font-size: 40px;
	    position:absolute;
        top:20px;
        left:680px;
        color:blue;       		
        }     
	</style>				
</div>
<div id="box d" style="width:300px; height:690px; background-color: lavender;
        position:absolute;top:70px;left:1283px;">
</div>
</html>	